# XinPga

./: PDG_CN.md  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/top/mcocet/xinpga/: PrivateMessageCommand.java  PrivateMessageSender.java  XinPga.java  XinPgaConfig.java  XpaCommand.java  XpaCommandExecutor.java
src/main/java/top/mcocet/xinpga/command/: CommandHandler.java  PrivateMessageCommand.java  PrivateMessageHandler.java  TabCompleter.java  XpaCommand.java  XpaCommandExecutor.java
src/main/java/top/mcocet/xinpga/config/: XinPgaConfig.java
src/main/java/top/mcocet/xinpga/service/: CommandService.java  MessageScheduler.java  PrivateMessageSender.java
src/main/resources/: config.json  plugin.properties  xinpga.json
